{
  "name": "vue-project-template",
  "private": true,
  "version": "1.0.0",
  "description": "A vue project template by webpack",
  "author": "liuvigongzuoshi@foxmail.com",
  "scripts": {
    "dev": "npm run start",
    "start": "webpack-dev-server --config build/server",
    "build": "webpack --config build/build",
    "build:r": "npm run build --report",
    "lint": "eslint --ext .js,.vue src",
    "lint-fix": "eslint --fix --ext .js,.vue src",
    "prettier": "prettier -c --write 'src/**/*.{js,vue}'",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "vue": "^2.6.10",
    "vue-router": "^3.0.6",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.5",
    "@intervolga/optimize-cssnano-plugin": "^1.0.6",
    "autoprefixer": "^9.6.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.0.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-html": "^5.0.5",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.2.2",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^2.4.1",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "lint-staged": "^8.2.1",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.18.2",
    "sass-loader": "^7.1.0",
    "url-loader": "^2.0.0",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.34.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.1",
    "webpack-merge": "^4.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,vue}": [
      "eslint --fix",
      "git add"
    ],
    "src/**/*.{js,jsx,ts,tsx,json,css,md,vue,css,less,scss}": [
      "prettier --write",
      "git add"
    ]
  },
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 6.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
